# Theme Info -----------------------------------------------------------------
# required information about the theme
name: SeeD E.M.
type: theme
description: 'SeeD E.M. is a starting theme. It is intended to be used as a starting point and not as a parent theme.'
core: 8.x
version: '8.x-1.0-alpha'
screenshot: screenshot.png

base theme: classy

libraries:
  - seed/swiper-slider
  - seed/global-js
  - seed/global-base

stylesheets-remove:

regions:
  header_first: Header First
  header_second: Header Second
  header_third: Header Third

  primary_menu: Main menu
  breadcrumb: Breadcrumb
  help: Help

  sidebar_first  : Sidebar first
  content: Content
  sidebar_second : Sidebar second

  footer_first: Footer First
  footer_second: Footer Second
  footer_third: Footer Third

# Options --------------------------------------------------------------------
# these are the checkboxes that are available on the theme settings page.

# additional theme settings
settings:
  breadcrumb_display  : yes
  breadcrumb_separator: ' › '
  breadcrumb_home     : '1'
  breadcrumb_trailing : '0'
  breadcrumb_title    : '0'

  css3_mediaqueries   : '1'
  normalize_css       : '1'

  pager_first         : '1'
  pager_next          : '1'
  pager_previous      : '1'
  pager_last          : '1'
